#prj.conf
CONFIG_BT=y                        # 啟用藍牙功能
CONFIG_BT_PERIPHERAL=y            # 設定裝置為藍牙周邊裝置 (Peripheral)
CONFIG_BT_DEVICE_NAME="TOYS BLE"  # 設定藍牙裝置名稱為 "TOYS BLE"
CONFIG_BT_DEVICE_APPEARANCE=0    # 設定裝置外觀 (Appearance)，0表示預設
CONFIG_LOG=n                     # 關閉系統日誌功能，減少資源佔用
CONFIG_BT_MAX_CONN=1             # 設定最多允許1個藍牙連線
CONFIG_ADC=y                     # 啟用ADC功能
CONFIG_ADC_NRFX_SAADC=y          # 啟用nRF5x系列的SAADC ADC驅動，假設你用的是nRF52系列

